@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap");

#poke-info {
	background: none;
	width: 370px;
	height: 740px;
	display: flex;
	align-items: end;
}

#poke-info-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 610px;
	width: 100%;
	background-color: white;
	border-radius: 15px;
	box-shadow: 2px 2px 30px rgba(136, 136, 136, 0.2);
}

#poke-info-section > .typediv {
	margin-top: 10px;
	margin-bottom: 10px;
}

#poke-info-section > figure > img {
	width: 150px;
	height: 150px;
}

.aside-number {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.5);
	font-weight: 600;
}

.aside-name {
	font-size: 24px;
	font-weight: 800;
	margin-top: 5px;
}

.aside-title {
	font-size: 18px;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.abilities-div {
	display: flex;
	width: 100%;
	justify-content: center;
}

.ability {
	border: 1px solid black;
	border-radius: 20px;
	width: 130px;
	padding: 0.45rem;
	padding-left: 15px;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 15px;
	background-color: #f0f3f9;
	text-align: center;
}

.abilities-div > :nth-child(1) {
	margin-right: 10px;
}

.measurements-div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}

.measurements {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: 600;
}

.measurements > p {
	background-color: #f0f3f9;
	border-radius: 15px;
	padding: 10px 0px;
	margin-top: 5px;
	width: 140px;
	text-align: center;
}

.weakness {
	display: flex;
	background-color: #f0f3f9;
	border-radius: 15px;
	padding: 8px 0px;
	margin-top: 5px;
	width: 140px;
	text-align: center;
}

.stats-div {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	margin-top: 10px;
}

.stats-div > :last-child {
	background-color: #8cb7ff;
}

.stats {
	background-color: #f0f3f9;
	border-radius: 15px;
	padding: 10px 5px;
	font-weight: 500;
	text-align: center;
}

@media screen and (max-width: 768px) {

	#poke-info-section {
		height: 640px;
	}

	.abilities-div {
		flex-direction: column;
		align-items: center;
	}
}
